<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrap {
				width: 700px;
				border: 1px solid;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.wrap .left,.wrap .right {
				float: left;
				padding-bottom: 1000px;
				margin-bottom: -1000px;
			}
			
			.wrap .left {
				width: 200px;
				background: pink;
			}
			
			.wrap .right {
				width: 500px;
				background: deeppink;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.clearfix:before,.clearfix:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="wrap clearfix">
			<div class="left">
				left<br/>
				left<br/>
				left<br/>
				left<br/>
				left<br/>
				left<br/>
				left<br/>
				left<br/>
				left<br/>
			</div>
			<div class="middle">
				
			</div>
			<div class="right">
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
				right<br/>
			</div>
		</div>
	</body>
</html>