private static string IsAllowedExtension(string filePath)
        {
            FileStream stream = new FileStream(filePath, FileMode.Open, FileAccess.Read);
            BinaryReader reader = new BinaryReader(stream);
            string fileclass = "";
            // byte buffer;
            try
            {
                byte[] head = reader.ReadBytes(41);
                for (int i = 0; i < 2; i++)
                {
                    fileclass += head[i].ToString();
                }

                if (fileclass == "13780")
                {
                    for (int i = 37; i < head.Length; i++)
                    {
                        fileclass += head[i].ToString();
                    }
                }

            }
            catch 
            {
                reader.Dispose();
                reader.Close();
            }
            finally
            {
                reader.Dispose();
                reader.Close();
            }

            return fileclass;

            /*文件扩展名说明
             * 255216 jpg
             * 208207 doc xls ppt wps
             * 8075 docx pptx xlsx zip
             * 5150 txt
             * 8297 rar
             * 7790 exe
             * 3780 pdf      
             * 
             * 4946/104116 txt
             * 7173        gif 
             * 255216      jpg
             * 13780       png
             * 1378097998476   apng
             * 6677        bmp
             * 239187      txt,aspx,asp,sql
             * 208207      xls.doc.ppt
             * 6063        xml
             * 6033        htm,html
             * 4742        js
             * 8075        xlsx,zip,pptx,mmap,zip
             * 8297        rar   
             * 01          accdb,mdb
             * 7790        exe,dll
             * 5666        psd 
             * 255254      rdp 
             * 10056       bt种子 
             * 64101       bat 
             * 4059        sgf    
             */

        }