user nobody nobody;
worker_processes 2;
error_log /usr/local/nginx/logs/nginx_error.log;
pid /usr/local/nginx/nginx.pid;
events{
 use epoll;
 worker_connections 51200;
}
http{
 include mime.types;
 default_type application/octet-stream;
 keepalive_time 60;
 # 配置gzip功能
 gzip on;
 gzip_min_length 1k;
 gzip_buffers 4 8k;
 gzip_http_version 1.1;
 gzip_types text/plain application/x-javascript text/css text/html application/xml;
 server{
  listen 80;
  server_name localhost;
  index index.jsp index.html index.htm;
  root /usr/local/www;
  # 首页是index.jsp时,不能自动解析,需要使用proxy_pass指令
  location / {
   root /usr/local/www;
   index index.jsp;
   proxy_pass http://jsphost:port;
   access_log off;
   # 启用Nginx服务器的Status状态监控模块
   stub_status on;
  }
  # 用匹配扩展名方式匹配静态文件
  location ~ *\.(htm|html|gif|jpg|jpeg|png|bmp|ico|css|js|zip|java|jar|txt|txt)${
   root /usr/local/www;
   # 设置静态文件缓存的过期时间
   expires 24h;
  }
  # 用匹配目录的方式匹配静态目录
  location ~^ /(images|common|download|css|js)/{
   root /usr/local/www;
   # 设置静态文件缓存的过期时间
   expires 30d;
  }
  # 用匹配扩展名的方式匹配动态文件
  location ~* \.(jsp|do|action)${
   root /usr/local/www;
   index index.jsp;
   # 加载proxy.conf配置文件,用于测试JSP访问
   include /usr/local/nginx/conf/proxy.conf;
   proxy_pass http://jsphost:port;
   proxy_set_header X-Real-IP $remote_addr;
  }
 }
}