***************** 系统 *****************
# 桌面和命令行模式互相切换
ctrl + alt + F(1~6)

# 运行级别
init 0 关机
     1 单用户
     2 多用户状态没有网络服务
     3 多用户状态有网络服务
     4 系统未使用保留给用户
     5 图形界面
     6 系统重启

# 修改默认的运行级别
/etc/inittab的id:3:initdefault:这一行中的数字

# 将当前窗口切换成图形化界面
startx

# 查看动态的进程
top

# 查看动态的进程(10秒更新一次)
top -d 10

# 查看启动的进程
ps -aux | grep nginx

# 终止进程
kill PID进程号
kill -9 PID进程号

# 查看目前使用的是哪种shell
env  该命令显示当前操作系统的环境变量
 
# 以后台的方式启动eclipse
./eclipse &

# 显示最近使用的5个命令
history 5

# 执行历史编号为5的命令
!5

# 执行最后一次以ls开头的命令
!ls

# 显示系统时间
date

# 更改系统时间(月月日日时时分分年年年年.秒秒)
date MMDDHHMMCCYY.SS

# 查看日历(查看2002年3月的日历)
cal 3 2002

# 查看年历
cal 2008
***************** 系统 *****************

***************** 开发 *****************
# 清空日志文件
cat /dev/null > catalina.out
***************** 开发 *****************

***************** 用户权限 *****************
# 添加用户
useradd xiaoming

# 修改密码
passwd xiao

# 删除用户
userdel xiaoming
userdel -r xiaoming

# 添加组
groupadd policeman

# 查看linux中所有阻信息
vim /etc/group
cat /etc/group

# 创建用户并同时指定所属组
useradd -g 组名 用户名

# 查看linux中所有用户信息
cat /etc/passwd

# 改变某个用户所在组
usermod -g 组名 用户名
***************** 用户权限 *****************

***************** 文件,目录 *****************
# 显示当前工作目录
pwd

# 改变目录
cd

# 列出文件和目录
ls
    ls -a 显示隐藏文件
    ls -l 显示长列表格式
    ls -al

# 建立目录
mkdir

# 删除空目录
rmdir

# 建立空文件
touch

# 修改权限命令
chmod 777 文件名

# 拷贝文件夹
cp -rf dir1 dir2

# 建立符号链接
ln -s 源 目标
***************** 文件,目录 *****************

***************** 软件安装,卸载,更新 *****************
# 查询linux中安装了那些rpm软件
rpm -qa
rpm -q mysql

# 安装rpm包
rpm -i RPM包全路径名称
rpm -ivh RPM包全路径名称
    i=install 安装
    v=verbose 提示
    h=hash    进度条

# 卸载rpm包
rpm -e RPM包名称
rpm -e --nodeps RPM包名称

# 升级rpm包
rpm -U RPM包全路径名称
***************** 软件安装,卸载,更新 *****************

***************** 磁盘,分区,挂载 *****************
# 查看linux系统分区情况
fdisk -l
    IDE硬盘驱动器标识符为: hdx~  hd表明分区所在设备的类型这是指IDE硬盘。x为盘号  a为基本盘,b为基本丛属盘,c为辅助主盘,d为辅助丛属盘;~代表分区,前4个分区用数字1-4表示,它们是主分区或扩张分区,从5开始就是逻辑分区。
    SCSI硬盘驱动器标识符为: sd

# 查看某个目录是在哪个分区
df 目录路径

# 查看磁盘使用情况
df -h
***************** 磁盘,分区,挂载 *****************

***************** 网络 *****************
# 查看ip情况
ifconfig

# 显示网络统计信息(-an 按端口号排序)
netstat -anp

# 检测主机连接
ping IP地址

# 查看本机路由表
route

# 显示数据包经过历程命令
traceroute IP地址
***************** 网络 *****************

***************** 任务调度crontab *****************
# 设置任务
crontab -e

# 终止任务
crontab -r

# 列出当前有哪些任务
crontab -l
***************** 任务调度crontab *****************
